GIMP Palette
Name: Web
#
# Pink colors
199  21 133	MediumVioletRed
255  20 147	DeepPink
219 112 147	PaleVioletRed
255 105 180	HotPink
255 182 193	LightPink
255 192 203	Pink
# Red colors
139   0   0	DarkRed
255   0   0	Red
178  34  34	Firebrick
220  20  60	Crimson
205  92  92	IndianRed
240 128 128	LightCoral
250 128 114	Salmon
233 150 122	DarkSalmon
255 160 122	LightSalmon
# Orange colors
255  69   0	OrangeRed
255  99  71	Tomato
255 140   0	DarkOrange
255 127  80	Coral
255 165   0	Orange
# Yellow colors
189 183 107	DarkKhaki
255 215   0	Gold
240 230 140	Khaki
255 218 185	PeachPuff
255 255   0	Yellow
238 232 170	PaleGoldenrod
255 228 181	Moccasin
255 239 213	PapayaWhip
250 250 210	LightGoldenrodYellow
255 250 205	LemonChiffon
255 255 224	LightYellow
# Brown colors
128   0   0	Maroon
165  42  42	Brown
139  69  19	SaddleBrown
160  82  45	Sienna
210 105  30	Chocolate
184 134  11	DarkGoldenrod
205 133  63	Peru
188 143 143	RosyBrown
218 165  32	Goldenrod
244 164  96	SandyBrown
210 180 140	Tan
222 184 135	Burlywood
245 222 179	Wheat
255 222 173	NavajoWhite
255 228 196	Bisque
255 235 205	BlanchedAlmond
255 248 220	Cornsilk
# Purple, violet, and magenta colors
128   0 128	Purple
139   0 139	DarkMagenta
148   0 211	DarkViolet
 72  61 139	DarkSlateBlue
138  43 226	BlueViolet
153  50 204	DarkOrchid
255   0 255	Fuchsia
255   0 255	Magenta
106  90 205	SlateBlue
123 104 238	MediumSlateBlue
186  85 211	MediumOrchid
147 112 219	MediumPurple
218 112 214	Orchid
238 130 238	Violet
221 160 221	Plum
216 191 216	Thistle
230 230 250	Lavender
# Blue colors
 25  25 112	MidnightBlue
  0   0 128	Navy
  0   0 139	DarkBlue
  0   0 205	MediumBlue
  0   0 255	Blue
 65 105 225	RoyalBlue
 70 130 180	SteelBlue
 30 144 255	DodgerBlue
  0 191 255	DeepSkyBlue
100 149 237	CornflowerBlue
135 206 235	SkyBlue
135 206 250	LightSkyBlue
176 196 222	LightSteelBlue
173 216 230	LightBlue
176 224 230	PowderBlue
# Cyan colors
  0 128 128	Teal
  0 139 139	DarkCyan
 32 178 170	LightSeaGreen
 95 158 160	CadetBlue
  0 206 209	DarkTurquoise
 72 209 204	MediumTurquoise
 64 224 208	Turquoise
  0 255 255	Aqua
  0 255 255	Cyan
127 255 212	Aquamarine
175 238 238	PaleTurquoise
224 255 255	LightCyan
# Green colors
  0 100   0	DarkGreen
  0 128   0	Green
 85 107  47	DarkOliveGreen
 34 139  34	ForestGreen
 46 139  87	SeaGreen
128 128   0	Olive
107 142  35	OliveDrab
 60 179 113	MediumSeaGreen
 50 205  50	LimeGreen
  0 255   0	Lime
  0 255 127	SpringGreen
  0 250 154	MediumSpringGreen
143 188 143	DarkSeaGreen
102 205 170	MediumAquamarine
154 205  50	YellowGreen
124 252   0	LawnGreen
127 255   0	Chartreuse
144 238 144	LightGreen
173 255  47	GreenYellow
152 251 152	PaleGreen
# White colors
255 228 225	MistyRose
250 235 215	AntiqueWhite
250 240 230	Linen
245 245 220	Beige
245 245 245	WhiteSmoke
255 240 245	LavenderBlush
253 245 230	OldLace
240 248 255	AliceBlue
255 245 238	Seashell
248 248 255	GhostWhite
240 255 240	Honeydew
255 250 240	FloralWhite
240 255 255	Azure
245 255 250	MintCream
255 250 250	Snow
255 255 240	Ivory
255 255 255	White
# Gray and black colors
  0   0   0	Black
 47  79  79	DarkSlateGray
105 105 105	DimGray
112 128 144	SlateGray
128 128 128	Gray
119 136 153	LightSlateGray
169 169 169	DarkGray
192 192 192	Silver
211 211 211	LightGray
220 220 220	Gainsboro
