# glaxnimate

./: .flatpak-manifest.yml  .gitignore  .gitlab-ci.yml  .gitmodules  .kde-ci.yml  .travis.yml  AUTHORS.md  CHANGELOG.md  CMakeLists.txt  CONTRIBUTING.md  Doxyfile.in  README.md  glaxnimate-android.pro
.github/: FUNDING.yml
.github/workflows/: build.yml  ci.yml  pypi.yml  verify_release.yml
.gitlab/ci/: android-sign.yml  appimage.yml  archlinux_packages.yml  craft-android-arm64.yml  craft-android-base.yml  craft-android-x86-64.yml  craft-appimage.yml  deb_packages.yml  documentation.yml  flatpak-validate-appstream.yml  flatpak.yml  linux.yml  python_package.yml  release.yml  (+5 more)
.reuse/: dep5
LICENSES/: LicenseRef-UnicodeTermsOfUse.txt
data/: CMakeLists.txt  glaxnimate.in.desktop
deploy/: PKGBUILD  app_run.sh  appveyor.sh  bintray_release.sh  bintray_upload.sh  bundle.xml.plist  check_package_version.sh  docker-run.sh  get_version.sh  gitlab_api.py  gitlab_commit_status.py  gitlab_upload.py  glaxnimate.bat  glaxnimate.vbs  local_ci.py  local_flatpak.py  mac_build.sh  make_release.py  org.mattbas.Glaxnimate.metainfo.xml  org.mattbas.Glaxnimate.yml  pypi_version_check.py  pypi_version_latest.sh  pypi_version_tail.sh  release_0.sh  release_1.sh  release_2.sh  release_check.py  snapcraft.in.yaml  tag-branch.sh  win_build.sh
docs/: CMakeLists.txt  build_py_doc.py  icon.py  json_reference.in.md  mkdocs.in.yml  mkdocs.yml
py_module/: CMakeLists.txt  MANIFEST.in.in  README.md  module.cpp  setup.in.py
src/: CMakeLists.txt  app_info.cpp  app_info.hpp  glaxnimate_app.cpp  glaxnimate_app.hpp  main.cpp  python.cpp
src/android/android/: AndroidManifest.xml  AndroidManifest.xml.in  _AndroidManifest.xml  build.gradle  version.gradle.in
src/android/android/gradle/wrapper/: gradle-wrapper.properties
src/android/android/res/drawable/: splashscreen.xml
src/android/android/res/values/: libs.xml  splashscreentheme.xml
src/android/android/src/org/mattbas/glaxnimate/: GlaxnimateActivity.java
src/android/android/src/org/mattbas/glaxnimate/jnimessenger/: JniMessenger.java
test/: CMakeLists.txt  benchmark_trace.cpp  bezier_test.hpp  print_vec.hpp  test_aep_gradient_xml.cpp  test_bezier_length.cpp  test_bezier_solver.cpp  test_cluster_merge.cpp  test_cos_parser.cpp  test_keyframe_transition.cpp  test_math_vector.cpp  test_property.cpp  test_riff.cpp  test_segmentation.cpp  test_trace.cpp  test_trace.hpp  test_trace_gradient.cpp  test_trim_path.cpp
(+1411 files in other folders)
