{
    "animation": {
        "__type__": "MainComposition",
        "animation": {
            "__type__": "AnimationContainer",
            "first_frame": 0,
            "last_frame": 100
        },
        "fps": 60,
        "group_color": "#00000000",
        "height": 512,
        "locked": false,
        "name": "Animation",
        "shapes": [
            {
                "__type__": "Layer",
                "animation": {
                    "__type__": "AnimationContainer",
                    "first_frame": 0,
                    "last_frame": 100
                },
                "group_color": "#00000000",
                "locked": false,
                "mask": {
                    "__type__": "MaskSettings",
                    "mask": false
                },
                "name": "Layer",
                "opacity": {
                    "value": 1
                },
                "parent": null,
                "render": true,
                "shapes": [
                    {
                        "__type__": "Group",
                        "group_color": "#00000000",
                        "locked": false,
                        "name": "Ellipse Group",
                        "opacity": {
                            "value": 1
                        },
                        "shapes": [
                            {
                                "__type__": "Fill",
                                "color": {
                                    "value": "#b53147"
                                },
                                "fill_rule": "NonZero",
                                "group_color": "#00000000",
                                "locked": false,
                                "name": "Fill",
                                "opacity": {
                                    "value": 1
                                },
                                "use": null,
                                "uuid": "31f520dd-6a3e-40cd-94fa-01c64ac51c7b",
                                "visible": true
                            },
                            {
                                "__type__": "Stroke",
                                "cap": "RoundCap",
                                "color": {
                                    "value": "#3250b0"
                                },
                                "group_color": "#00000000",
                                "join": "RoundJoin",
                                "locked": false,
                                "miter_limit": 0,
                                "name": "Stroke",
                                "opacity": {
                                    "value": 1
                                },
                                "use": null,
                                "uuid": "0c35520a-e5ff-4c1c-a5d3-a240ff06ed12",
                                "visible": false,
                                "width": {
                                    "value": 16
                                }
                            },
                            {
                                "__type__": "Ellipse",
                                "group_color": "#00000000",
                                "locked": false,
                                "name": "Ellipse",
                                "position": {
                                    "value": {
                                        "x": 203.78571428571428,
                                        "y": 169.07142857142856
                                    }
                                },
                                "size": {
                                    "value": {
                                        "height": 153,
                                        "width": 153
                                    }
                                },
                                "uuid": "b47da91e-ff0a-46a4-8dd6-32837e334805",
                                "visible": true
                            }
                        ],
                        "transform": {
                            "__type__": "Transform",
                            "anchor_point": {
                                "value": {
                                    "x": 203.78571428571428,
                                    "y": 169.07142857142856
                                }
                            },
                            "position": {
                                "keyframes": [
                                    {
                                        "after": {
                                            "x": 1,
                                            "y": 1
                                        },
                                        "before": {
                                            "x": 0.3333333333333333,
                                            "y": 0
                                        },
                                        "time": 0,
                                        "value": {
                                            "x": 234.64285714285714,
                                            "y": 106.07142857142856
                                        }
                                    },
                                    {
                                        "after": {
                                            "x": 0.6666666666666666,
                                            "y": 1
                                        },
                                        "before": {
                                            "x": 0,
                                            "y": 0
                                        },
                                        "time": 55,
                                        "value": {
                                            "x": 265.49999999999994,
                                            "y": 441.64285714285705
                                        }
                                    },
                                    {
                                        "after": {
                                            "x": 1,
                                            "y": 1
                                        },
                                        "before": {
                                            "x": 0,
                                            "y": 0
                                        },
                                        "time": 100,
                                        "value": {
                                            "x": 234.64285714285714,
                                            "y": 106.07142857142856
                                        }
                                    }
                                ]
                            },
                            "rotation": {
                                "value": 0
                            },
                            "scale": {
                                "keyframes": [
                                    {
                                        "after": {
                                            "x": 1,
                                            "y": 1
                                        },
                                        "before": {
                                            "x": 0,
                                            "y": 0
                                        },
                                        "time": 50,
                                        "value": {
                                            "x": 1,
                                            "y": 1
                                        }
                                    },
                                    {
                                        "after": {
                                            "x": 1,
                                            "y": 1
                                        },
                                        "before": {
                                            "x": 0,
                                            "y": 0
                                        },
                                        "time": 55,
                                        "value": {
                                            "x": 1.3617920875549316,
                                            "y": 0.5857987999916077
                                        }
                                    },
                                    {
                                        "after": {
                                            "x": 1,
                                            "y": 1
                                        },
                                        "before": {
                                            "x": 0,
                                            "y": 0
                                        },
                                        "time": 60,
                                        "value": {
                                            "x": 1,
                                            "y": 1
                                        }
                                    }
                                ]
                            }
                        },
                        "uuid": "92d79e90-8273-4e3b-88e5-56c464c82d9a",
                        "visible": true
                    }
                ],
                "transform": {
                    "__type__": "Transform",
                    "anchor_point": {
                        "value": {
                            "x": 256,
                            "y": 256
                        }
                    },
                    "position": {
                        "value": {
                            "x": 256,
                            "y": 256
                        }
                    },
                    "rotation": {
                        "value": 0
                    },
                    "scale": {
                        "value": {
                            "x": 1,
                            "y": 1
                        }
                    }
                },
                "uuid": "34d0b7be-75ab-405e-9000-984a4f788974",
                "visible": true
            }
        ],
        "uuid": "87f0d06b-2930-49f5-8637-9b13eb6262c4",
        "visible": true,
        "width": 512
    },
    "assets": {
        "__type__": "Assets",
        "colors": {
            "__type__": "NamedColorList",
            "name": "",
            "uuid": "b11e4a9a-fa12-4803-b671-2b1a7db5dc0a",
            "values": [
            ]
        },
        "gradient_colors": {
            "__type__": "GradientColorsList",
            "name": "",
            "uuid": "30dd4e8a-6fd4-4009-9e64-b123790480ff",
            "values": [
            ]
        },
        "gradients": {
            "__type__": "GradientList",
            "name": "",
            "uuid": "2aeb726f-56a9-4b56-8aed-30e78477188f",
            "values": [
            ]
        },
        "images": {
            "__type__": "BitmapList",
            "name": "",
            "uuid": "1c293e96-dc68-4aee-9751-ac6aa33289c0",
            "values": [
            ]
        },
        "name": "",
        "precompositions": {
            "__type__": "PrecompositionList",
            "name": "",
            "uuid": "ab0b1ed4-c338-41f3-a303-8a080ed072d2",
            "values": [
            ]
        },
        "uuid": "6e677036-fcc3-43d7-a3e2-47bc9c975f68"
    },
    "format": {
        "format_version": 3,
        "generator": "Glaxnimate",
        "generator_version": "0.4.2-155-g9b1695d"
    },
    "metadata": {
    }
}
