<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GlaxnimateWindow</class>
 <widget class="QMainWindow" name="GlaxnimateWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1314</width>
    <height>933</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="WindowMessageWidget" name="message_widget" native="true"/>
    </item>
    <item>
     <widget class="GlaxnimateGraphicsView" name="graphics_view">
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1314</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menu_open_recent">
     <property name="title">
      <string>Open &amp;Recent</string>
     </property>
     <property name="icon">
      <iconset theme="document-open-recent">
       <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
     </property>
     <addaction name="separator"/>
    </widget>
    <addaction name="action_new"/>
    <addaction name="action_open"/>
    <addaction name="action_import_image"/>
    <addaction name="action_open_last"/>
    <addaction name="menu_open_recent"/>
    <addaction name="separator"/>
    <addaction name="action_reload"/>
    <addaction name="action_save"/>
    <addaction name="action_save_as"/>
    <addaction name="separator"/>
    <addaction name="action_export"/>
    <addaction name="action_export_as"/>
    <addaction name="separator"/>
    <addaction name="action_close"/>
    <addaction name="separator"/>
    <addaction name="action_quit"/>
   </widget>
   <widget class="QMenu" name="menu_tools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_layers">
    <property name="title">
     <string>&amp;Layers</string>
    </property>
    <widget class="QMenu" name="menu_new_layer">
     <property name="title">
      <string>&amp;New</string>
     </property>
     <property name="icon">
      <iconset theme="list-add">
       <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
     </property>
     <addaction name="action_new_layer"/>
     <addaction name="action_new_group"/>
     <addaction name="action_new_fill"/>
     <addaction name="action_new_stroke"/>
    </widget>
    <addaction name="menu_new_layer"/>
    <addaction name="action_Move_To_Composition"/>
    <addaction name="actionNew_Pre_Composition"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_path">
    <property name="title">
     <string>&amp;Path</string>
    </property>
    <addaction name="separator"/>
    <addaction name="action_object_to_path"/>
    <addaction name="separator"/>
    <addaction name="action_path_add"/>
    <addaction name="action_path_subtract"/>
    <addaction name="action_path_intersect"/>
    <addaction name="action_path_xor"/>
    <addaction name="separator"/>
    <addaction name="action_path_reverse"/>
    <addaction name="separator"/>
    <addaction name="action_node_dissolve"/>
    <addaction name="action_node_remove"/>
    <addaction name="action_node_add"/>
    <addaction name="separator"/>
    <addaction name="action_node_join"/>
    <addaction name="action_node_split"/>
    <addaction name="separator"/>
    <addaction name="action_node_type_corner"/>
    <addaction name="action_node_type_smooth"/>
    <addaction name="action_node_type_symmetric"/>
    <addaction name="separator"/>
    <addaction name="action_segment_lines"/>
    <addaction name="action_segment_curve"/>
   </widget>
   <widget class="QMenu" name="menu_edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="separator"/>
    <addaction name="action_undo"/>
    <addaction name="action_redo"/>
    <addaction name="separator"/>
    <addaction name="action_cut"/>
    <addaction name="action_copy"/>
    <addaction name="action_paste"/>
    <addaction name="action_select_all"/>
    <addaction name="action_delete"/>
    <addaction name="separator"/>
    <addaction name="action_raise_to_top"/>
    <addaction name="action_raise"/>
    <addaction name="action_lower"/>
    <addaction name="action_lower_to_bottom"/>
    <addaction name="action_move_to"/>
    <addaction name="separator"/>
    <addaction name="action_group"/>
    <addaction name="action_ungroup"/>
    <addaction name="separator"/>
    <addaction name="actionPr_eferences"/>
   </widget>
   <widget class="QMenu" name="menu_view">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menu_views">
     <property name="title">
      <string>&amp;Views</string>
     </property>
     <addaction name="separator"/>
    </widget>
    <addaction name="menu_views"/>
    <addaction name="separator"/>
    <addaction name="actionZoom_In"/>
    <addaction name="actionZoom_Out"/>
    <addaction name="actionReset_Zoom"/>
    <addaction name="action_view_fit"/>
    <addaction name="action_Reset_Rotation"/>
   </widget>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_online_manual"/>
    <addaction name="action_donate"/>
    <addaction name="action_report_issue"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menu_plugins">
    <property name="title">
     <string>Plu&amp;gins</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_document">
    <property name="title">
     <string>&amp;Document</string>
    </property>
    <widget class="QMenu" name="menu_render_single_frame">
     <property name="title">
      <string>Render Single &amp;Frame</string>
     </property>
     <property name="icon">
      <iconset theme="image-x-generic">
       <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
     </property>
     <addaction name="actionRaster"/>
     <addaction name="actionS_VG"/>
    </widget>
    <addaction name="menu_render_single_frame"/>
    <addaction name="action_validate_tgs"/>
    <addaction name="action_Web_Preview"/>
    <addaction name="action_resize"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_edit"/>
   <addaction name="menu_tools"/>
   <addaction name="menu_view"/>
   <addaction name="menu_document"/>
   <addaction name="menu_layers"/>
   <addaction name="menu_path"/>
   <addaction name="menu_plugins"/>
   <addaction name="menu_help"/>
  </widget>
  <widget class="QStatusBar" name="status_bar"/>
  <widget class="QToolBar" name="toolbar_main">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_new"/>
   <addaction name="action_open"/>
   <addaction name="action_save"/>
   <addaction name="action_save_as"/>
   <addaction name="action_export"/>
   <addaction name="separator"/>
   <addaction name="action_undo"/>
   <addaction name="action_redo"/>
   <addaction name="separator"/>
   <addaction name="action_copy"/>
   <addaction name="action_cut"/>
   <addaction name="action_paste"/>
   <addaction name="separator"/>
   <addaction name="action_select_all"/>
   <addaction name="separator"/>
   <addaction name="action_raise_to_top"/>
   <addaction name="action_raise"/>
   <addaction name="action_lower"/>
   <addaction name="action_lower_to_bottom"/>
   <addaction name="action_move_to"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QDockWidget" name="dock_colors">
   <property name="windowIcon">
    <iconset theme="color-management">
     <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
   </property>
   <property name="windowTitle">
    <string>Fill</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="FillStyleWidget" name="fill_style_widget" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dock_tools">
   <property name="windowIcon">
    <iconset theme="tools">
     <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
   </property>
   <property name="windowTitle">
    <string>Tools</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dock_tools_contents">
    <layout class="QVBoxLayout" name="dock_tools_layout_parent"/>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dock_tool_options">
   <property name="windowIcon">
    <iconset theme="settings-configure">
     <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
   </property>
   <property name="windowTitle">
    <string>Tool Options</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QVBoxLayout" name="verticalLayout_9">
     <item>
      <widget class="QStackedWidget" name="tool_settings_widget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page"/>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dock_layers">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowIcon">
    <iconset theme="dialog-layers">
     <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
   </property>
   <property name="windowTitle">
    <string>Layers</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QTreeView" name="view_document_node">
       <property name="dragEnabled">
        <bool>false</bool>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::NoDragDrop</enum>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::ExtendedSelection</enum>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="headerMinimumSectionSize">
        <number>32</number>
       </attribute>
       <attribute name="headerDefaultSectionSize">
        <number>32</number>
       </attribute>
       <attribute name="headerStretchLastSection">
        <bool>false</bool>
       </attribute>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QToolButton" name="btn_layer_add">
         <property name="toolTip">
          <string>Add</string>
         </property>
         <property name="text">
          <string>Add</string>
         </property>
         <property name="icon">
          <iconset theme="layer-new">
           <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btn_layer_duplicate">
         <property name="toolTip">
          <string>Duplicate</string>
         </property>
         <property name="text">
          <string>Duplicate</string>
         </property>
         <property name="icon">
          <iconset theme="layer-duplicate">
           <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btn_layer_remove">
         <property name="toolTip">
          <string>Remove</string>
         </property>
         <property name="text">
          <string>Remove</string>
         </property>
         <property name="icon">
          <iconset theme="layer-delete">
           <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QToolButton" name="btn_layer_top">
         <property name="toolTip">
          <string>Move To Top</string>
         </property>
         <property name="text">
          <string>Move To Top</string>
         </property>
         <property name="icon">
          <iconset theme="layer-top">
           <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btn_layer_up">
         <property name="toolTip">
          <string>Move Up</string>
         </property>
         <property name="text">
          <string>Move Up</string>
         </property>
         <property name="icon">
          <iconset theme="layer-raise">
           <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btn_layer_down">
         <property name="toolTip">
          <string>Move Down</string>
         </property>
         <property name="text">
          <string>Move Down</string>
         </property>
         <property name="icon">
          <iconset theme="layer-lower">
           <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btn_layer_bottom">
         <property name="toolTip">
          <string>Move To Bottom</string>
         </property>
         <property name="text">
          <string>Move To Bottom</string>
         </property>
         <property name="icon">
          <iconset theme="layer-bottom">
           <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dock_properties">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowIcon">
    <iconset theme="document-properties">
     <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
   </property>
   <property name="windowTitle">
    <string>Properties</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_5">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QTreeView" name="view_properties">
       <property name="minimumSize">
        <size>
         <width>333</width>
         <height>0</height>
        </size>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
       </property>
       <property name="showDropIndicator" stdset="0">
        <bool>false</bool>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dock_timeline">
   <property name="windowIcon">
    <iconset theme="player-time">
     <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
   </property>
   <property name="windowTitle">
    <string>Timeline</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_6">
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <widget class="FrameControlsWidget" name="play_controls" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CompoundTimelineWidget" name="timeline_widget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dock_script_console">
   <property name="windowIcon">
    <iconset theme="utilities-terminal">
     <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="windowTitle">
    <string>Script Console</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout_7">
     <item>
      <widget class="QTextEdit" name="console_output">
       <property name="font">
        <font>
         <family>Monospace</family>
        </font>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="HistoryLineEdit" name="console_input">
         <property name="font">
          <font>
           <family>Monospace</family>
          </font>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="console_language"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dock_logs">
   <property name="windowIcon">
    <iconset theme="utilities-log-viewer">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="windowTitle">
    <string>Logs</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_7">
    <layout class="QVBoxLayout" name="verticalLayout_8">
     <item>
      <widget class="QTableView" name="view_logs">
       <property name="selectionMode">
        <enum>QAbstractItemView::ExtendedSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="textElideMode">
        <enum>Qt::ElideNone</enum>
       </property>
       <property name="showGrid">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dock_stroke">
   <property name="windowIcon">
    <iconset theme="object-stroke-style">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="windowTitle">
    <string>Stroke</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_8">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="StrokeStyleWidget" name="stroke_style_widget" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dock_undo">
   <property name="windowIcon">
    <iconset theme="edit-undo-history">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="windowTitle">
    <string>Undo History</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_9">
    <layout class="QVBoxLayout" name="verticalLayout_10">
     <item>
      <widget class="QUndoView" name="view_undo">
       <property name="cleanIcon">
        <iconset theme="document-save">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dock_swatches">
   <property name="windowIcon">
    <iconset theme="paint-swatch">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="windowTitle">
    <string>Swatch</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_10">
    <layout class="QVBoxLayout" name="verticalLayout_11">
     <item>
      <widget class="DocumentSwatchWidget" name="document_swatch_widget" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolbar_node">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_node_type_corner"/>
   <addaction name="action_node_type_smooth"/>
   <addaction name="action_node_type_symmetric"/>
   <addaction name="separator"/>
   <addaction name="action_node_dissolve"/>
   <addaction name="action_node_remove"/>
   <addaction name="action_node_add"/>
   <addaction name="separator"/>
   <addaction name="action_segment_lines"/>
   <addaction name="action_segment_curve"/>
  </widget>
  <widget class="QDockWidget" name="dock_gradients">
   <property name="windowIcon">
    <iconset theme="color-gradient">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="windowTitle">
    <string>Gradients</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_11">
    <layout class="QVBoxLayout" name="verticalLayout_12">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="GradientListWidget" name="widget_gradients" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="action_new">
   <property name="icon">
    <iconset theme="document-new">
     <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
  </action>
  <action name="action_open">
   <property name="icon">
    <iconset theme="document-open">
     <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Open...</string>
   </property>
  </action>
  <action name="action_save">
   <property name="icon">
    <iconset theme="document-save">
     <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="action_save_as">
   <property name="icon">
    <iconset theme="document-save-as">
     <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>Save &amp;As...</string>
   </property>
  </action>
  <action name="action_close">
   <property name="icon">
    <iconset theme="document-close">
     <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Close</string>
   </property>
  </action>
  <action name="action_quit">
   <property name="icon">
    <iconset theme="application-exit">
     <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="action_Select">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="edit-select">
     <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Select</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="action_Edit">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="edit-node">
     <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Edit</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="action_Draw">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="draw-path">
     <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Draw Bezier</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionDraw_Freehand">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="draw-freehand">
     <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>Draw &amp;Freehand</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="action_Rectangle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="draw-rectangle">
     <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Rectangle</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="action_Ellipse">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="draw-ellipse">
     <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Ellipse</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionS_tar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="draw-star">
     <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>S&amp;tar</string>
   </property>
   <property name="shortcut">
    <string>*</string>
   </property>
  </action>
  <action name="action_new_layer_empty">
   <property name="icon">
    <iconset theme="transform-move">
     <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Empty Layer</string>
   </property>
  </action>
  <action name="action_new_group">
   <property name="icon">
    <iconset theme="shapes">
     <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Group</string>
   </property>
  </action>
  <action name="action_new_layer_precomp">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="video-x-generic">
     <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Precomposition Layer</string>
   </property>
  </action>
  <action name="action_Move_To_Composition">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="archive-extract">
     <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Move To Composition</string>
   </property>
  </action>
  <action name="actionNew_Pre_Composition">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="folder-video">
     <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>New &amp;Pre Composition</string>
   </property>
  </action>
  <action name="action_path_add">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="path-union">
     <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Union</string>
   </property>
  </action>
  <action name="action_path_subtract">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="path-difference">
     <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Difference</string>
   </property>
  </action>
  <action name="action_path_intersect">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="path-intersection">
     <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Intersect</string>
   </property>
  </action>
  <action name="action_path_xor">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="path-exclusion">
     <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>E&amp;xclusion</string>
   </property>
  </action>
  <action name="action_path_reverse">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="path-reverse">
     <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>Re&amp;verse</string>
   </property>
  </action>
  <action name="action_object_to_path">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="object-to-path">
     <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>Object to &amp;Path</string>
   </property>
  </action>
  <action name="action_node_add">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="format-insert-node">
     <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>Add &amp;Node...</string>
   </property>
  </action>
  <action name="action_node_remove">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="format-remove-node">
     <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete Nodes</string>
   </property>
   <property name="toolTip">
    <string>Delete Nodes</string>
   </property>
  </action>
  <action name="action_node_join">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="format-join-node">
     <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Join Nodes</string>
   </property>
  </action>
  <action name="action_node_split">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="format-break-node">
     <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>S&amp;plit Nodes</string>
   </property>
  </action>
  <action name="action_node_type_corner">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="node-type-cusp">
     <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Cusp</string>
   </property>
  </action>
  <action name="action_node_type_smooth">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="node-type-smooth">
     <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Smooth</string>
   </property>
  </action>
  <action name="action_node_type_symmetric">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="node-type-auto-smooth">
     <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>Sy&amp;mmetric</string>
   </property>
  </action>
  <action name="action_copy">
   <property name="icon">
    <iconset theme="edit-copy">
     <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Copy</string>
   </property>
  </action>
  <action name="action_cut">
   <property name="icon">
    <iconset theme="edit-cut">
     <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>Cu&amp;t</string>
   </property>
  </action>
  <action name="action_paste">
   <property name="icon">
    <iconset theme="edit-paste">
     <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Paste</string>
   </property>
  </action>
  <action name="action_select_all">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="edit-select-all">
     <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Select All</string>
   </property>
  </action>
  <action name="action_raise_to_top">
   <property name="icon">
    <iconset theme="layer-top">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Raise to &amp;Top</string>
   </property>
   <property name="shortcut">
    <string>Home</string>
   </property>
  </action>
  <action name="action_raise">
   <property name="icon">
    <iconset theme="layer-raise">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Raise</string>
   </property>
   <property name="shortcut">
    <string>PgUp</string>
   </property>
  </action>
  <action name="action_lower">
   <property name="icon">
    <iconset theme="layer-lower">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Lower</string>
   </property>
   <property name="shortcut">
    <string>PgDown</string>
   </property>
  </action>
  <action name="action_lower_to_bottom">
   <property name="icon">
    <iconset theme="layer-bottom">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Lower to &amp;Bottom</string>
   </property>
   <property name="shortcut">
    <string>End</string>
   </property>
  </action>
  <action name="action_reload">
   <property name="icon">
    <iconset theme="document-revert">
     <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>Re&amp;load</string>
   </property>
  </action>
  <action name="action_undo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="edit-undo">
     <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Undo %1</string>
   </property>
  </action>
  <action name="action_redo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="edit-redo">
     <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Redo %1</string>
   </property>
  </action>
  <action name="action_view_fit">
   <property name="icon">
    <iconset theme="zoom-fit-page">
     <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Fit Animation</string>
   </property>
  </action>
  <action name="action_view_reset">
   <property name="icon">
    <iconset theme="zoom-original">
     <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>Re&amp;set View</string>
   </property>
  </action>
  <action name="action_Reset_Rotation">
   <property name="icon">
    <iconset theme="rotation-allowed">
     <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Reset Rotation</string>
   </property>
  </action>
  <action name="actionZoom_In">
   <property name="icon">
    <iconset theme="zoom-in">
     <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>Zoom &amp;In</string>
   </property>
  </action>
  <action name="actionZoom_Out">
   <property name="icon">
    <iconset theme="zoom-out">
     <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>Zoom &amp;Out</string>
   </property>
  </action>
  <action name="actionReset_Zoom">
   <property name="icon">
    <iconset theme="zoom-original">
     <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>Reset &amp;Zoom</string>
   </property>
  </action>
  <action name="actionPr_eferences">
   <property name="icon">
    <iconset theme="settings-configure">
     <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>Pr&amp;eferences...</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset theme="help-about">
     <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>About...</string>
   </property>
  </action>
  <action name="action_new_layer_color">
   <property name="icon">
    <iconset theme="object-fill">
     <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>Solid &amp;Color Layer</string>
   </property>
  </action>
  <action name="actionRaster">
   <property name="icon">
    <iconset theme="image-png">
     <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Raster...</string>
   </property>
  </action>
  <action name="actionS_VG">
   <property name="icon">
    <iconset theme="image-svg+xml">
     <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>S&amp;VG...</string>
   </property>
  </action>
  <action name="action_Web_Preview">
   <property name="icon">
    <iconset theme="internet-web-browser">
     <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Web Preview</string>
   </property>
  </action>
  <action name="action_online_manual">
   <property name="icon">
    <iconset theme="help-browser">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Online &amp;Manual...</string>
   </property>
  </action>
  <action name="action_report_issue">
   <property name="icon">
    <iconset theme="tools-report-bug">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Report &amp;Issue...</string>
   </property>
  </action>
  <action name="action_group">
   <property name="icon">
    <iconset theme="object-group">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Group</string>
   </property>
  </action>
  <action name="action_ungroup">
   <property name="icon">
    <iconset theme="object-ungroup">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Ungroup</string>
   </property>
  </action>
  <action name="action_move_to">
   <property name="icon">
    <iconset theme="selection-move-to-layer-above">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Move to...</string>
   </property>
  </action>
  <action name="action_validate_tgs">
   <property name="icon">
    <iconset theme="telegram">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Validate &amp;Telegram Sticker</string>
   </property>
  </action>
  <action name="action_resize">
   <property name="icon">
    <iconset theme="transform-scale">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Re&amp;size...</string>
   </property>
  </action>
  <action name="action_donate">
   <property name="icon">
    <iconset theme="love">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Donate...</string>
   </property>
  </action>
  <action name="action_new_fill">
   <property name="icon">
    <iconset theme="format-fill-color">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Fill</string>
   </property>
  </action>
  <action name="action_new_stroke">
   <property name="icon">
    <iconset theme="format-stroke-color">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Stroke</string>
   </property>
  </action>
  <action name="action_new_layer">
   <property name="icon">
    <iconset theme="folder">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Layer</string>
   </property>
  </action>
  <action name="action_open_last">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="document-open-recent">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Open Most Recent</string>
   </property>
  </action>
  <action name="action_import_image">
   <property name="icon">
    <iconset theme="insert-image">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Import Image...</string>
   </property>
  </action>
  <action name="action_delete">
   <property name="icon">
    <iconset theme="edit-delete">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete</string>
   </property>
  </action>
  <action name="action_segment_lines">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="node-segment-line">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Make segments straight</string>
   </property>
  </action>
  <action name="action_segment_curve">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="node-segment-curve">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Make segments curved</string>
   </property>
  </action>
  <action name="action_export">
   <property name="icon">
    <iconset theme="document-export">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Export...</string>
   </property>
  </action>
  <action name="action_export_as">
   <property name="icon">
    <iconset theme="document-export">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>E&amp;xport As...</string>
   </property>
  </action>
  <action name="action_node_dissolve">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="format-node-curve"/>
   </property>
   <property name="text">
    <string>Dissolve Nodes</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GlaxnimateGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>widgets/glaxnimate_graphics_view.hpp</header>
   <slots>
    <slot>reset_rotation()</slot>
    <slot>reset_zoom()</slot>
    <slot>zoom_in()</slot>
    <slot>zoom_out()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>HistoryLineEdit</class>
   <extends>QLineEdit</extends>
   <header>history_line_edit.hpp</header>
   <slots>
    <signal>lineExecuted(QString)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>FrameControlsWidget</class>
   <extends>QWidget</extends>
   <header>widgets/timeline/frame_controls_widget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CompoundTimelineWidget</class>
   <extends>QWidget</extends>
   <header>widgets/timeline/compound_timeline_widget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FillStyleWidget</class>
   <extends>QWidget</extends>
   <header>widgets/shape_style/fill_style_widget.hpp</header>
   <container>1</container>
   <slots>
    <signal>secondary_color_changed(QColor)</signal>
    <slot>set_secondary_color(QColor)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>StrokeStyleWidget</class>
   <extends>QWidget</extends>
   <header>widgets/shape_style/stroke_style_widget.hpp</header>
   <container>1</container>
   <slots>
    <signal>color_changed(QColor)</signal>
    <slot>set_color(QColor)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>WindowMessageWidget</class>
   <extends>QWidget</extends>
   <header>widgets/window_message_widget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DocumentSwatchWidget</class>
   <extends>QWidget</extends>
   <header>widgets/shape_style/document_swatch_widget.hpp</header>
   <container>1</container>
   <slots>
    <signal>needs_new_color()</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>GradientListWidget</class>
   <extends>QWidget</extends>
   <header>widgets/shape_style/gradient_list_widget.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>action_save</sender>
   <signal>triggered()</signal>
   <receiver>GlaxnimateWindow</receiver>
   <slot>document_save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>656</x>
     <y>526</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_new</sender>
   <signal>triggered()</signal>
   <receiver>GlaxnimateWindow</receiver>
   <slot>document_new()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>656</x>
     <y>526</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_save_as</sender>
   <signal>triggered()</signal>
   <receiver>GlaxnimateWindow</receiver>
   <slot>document_save_as()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>656</x>
     <y>526</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>view_document_node</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>GlaxnimateWindow</receiver>
   <slot>document_treeview_clicked(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>314</x>
     <y>861</y>
    </hint>
    <hint type="destinationlabel">
     <x>1435</x>
     <y>801</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_layer_add</sender>
   <signal>clicked()</signal>
   <receiver>GlaxnimateWindow</receiver>
   <slot>layer_new_menu()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>900</y>
    </hint>
    <hint type="destinationlabel">
     <x>1119</x>
     <y>1096</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_layer_remove</sender>
   <signal>clicked()</signal>
   <receiver>GlaxnimateWindow</receiver>
   <slot>layer_delete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>900</y>
    </hint>
    <hint type="destinationlabel">
     <x>1150</x>
     <y>1120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionZoom_In</sender>
   <signal>triggered()</signal>
   <receiver>graphics_view</receiver>
   <slot>zoom_in()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>656</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReset_Zoom</sender>
   <signal>triggered()</signal>
   <receiver>graphics_view</receiver>
   <slot>reset_zoom()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>656</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionZoom_Out</sender>
   <signal>triggered()</signal>
   <receiver>graphics_view</receiver>
   <slot>zoom_out()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>656</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_view_fit</sender>
   <signal>triggered()</signal>
   <receiver>GlaxnimateWindow</receiver>
   <slot>view_fit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>656</x>
     <y>526</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Reset_Rotation</sender>
   <signal>triggered()</signal>
   <receiver>graphics_view</receiver>
   <slot>reset_rotation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>656</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPr_eferences</sender>
   <signal>triggered()</signal>
   <receiver>GlaxnimateWindow</receiver>
   <slot>preferences()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>656</x>
     <y>526</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_open</sender>
   <signal>triggered()</signal>
   <receiver>GlaxnimateWindow</receiver>
   <slot>document_open_dialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>656</x>
     <y>526</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_close</sender>
   <signal>triggered()</signal>
   <receiver>GlaxnimateWindow</receiver>
   <slot>document_new()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>656</x>
     <y>526</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>GlaxnimateWindow</receiver>
   <slot>help_about()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>656</x>
     <y>526</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>console_input</sender>
   <signal>lineExecuted(QString)</signal>
   <receiver>GlaxnimateWindow</receiver>
   <slot>console_commit(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>939</x>
     <y>898</y>
    </hint>
    <hint type="destinationlabel">
     <x>727</x>
     <y>1079</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Web_Preview</sender>
   <signal>triggered()</signal>
   <receiver>GlaxnimateWindow</receiver>
   <slot>web_preview()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>656</x>
     <y>526</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRaster</sender>
   <signal>triggered()</signal>
   <receiver>GlaxnimateWindow</receiver>
   <slot>save_frame_bmp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>656</x>
     <y>526</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionS_VG</sender>
   <signal>triggered()</signal>
   <receiver>GlaxnimateWindow</receiver>
   <slot>save_frame_svg()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>656</x>
     <y>526</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_online_manual</sender>
   <signal>triggered()</signal>
   <receiver>GlaxnimateWindow</receiver>
   <slot>help_manual()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>656</x>
     <y>466</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_report_issue</sender>
   <signal>triggered()</signal>
   <receiver>GlaxnimateWindow</receiver>
   <slot>help_issue()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>656</x>
     <y>466</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fill_style_widget</sender>
   <signal>secondary_color_changed(QColor)</signal>
   <receiver>stroke_style_widget</receiver>
   <slot>set_color(QColor)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1311</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>1311</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stroke_style_widget</sender>
   <signal>color_changed(QColor)</signal>
   <receiver>fill_style_widget</receiver>
   <slot>set_secondary_color(QColor)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1311</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>1311</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_layer_top</sender>
   <signal>clicked()</signal>
   <receiver>GlaxnimateWindow</receiver>
   <slot>layer_top()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>900</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>975</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_layer_up</sender>
   <signal>clicked()</signal>
   <receiver>GlaxnimateWindow</receiver>
   <slot>layer_raise()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>900</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>977</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_layer_down</sender>
   <signal>clicked()</signal>
   <receiver>GlaxnimateWindow</receiver>
   <slot>layer_lower()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>900</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>962</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_layer_bottom</sender>
   <signal>clicked()</signal>
   <receiver>GlaxnimateWindow</receiver>
   <slot>layer_bottom()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>900</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>945</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_layer_duplicate</sender>
   <signal>clicked()</signal>
   <receiver>GlaxnimateWindow</receiver>
   <slot>layer_duplicate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>880</y>
    </hint>
    <hint type="destinationlabel">
     <x>68</x>
     <y>958</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>document_save()</slot>
  <slot>document_new()</slot>
  <slot>document_save_as()</slot>
  <slot>color_update_noalpha(QColor)</slot>
  <slot>color_update_alpha(QColor)</slot>
  <slot>color_update_component(int)</slot>
  <slot>document_treeview_clicked(QModelIndex)</slot>
  <slot>layer_new_menu()</slot>
  <slot>layer_new_empty()</slot>
  <slot>layer_new_color()</slot>
  <slot>layer_new_precomp()</slot>
  <slot>layer_new_shape()</slot>
  <slot>layer_delete()</slot>
  <slot>document_treeview_current_changed(QModelIndex)</slot>
  <slot>view_fit()</slot>
  <slot>preferences()</slot>
  <slot>document_open_dialog()</slot>
  <slot>help_about()</slot>
  <slot>console_commit(QString)</slot>
  <slot>web_preview()</slot>
  <slot>save_frame_bmp()</slot>
  <slot>save_frame_svg()</slot>
  <slot>color_swap()</slot>
  <slot>help_manual()</slot>
  <slot>help_issue()</slot>
  <slot>layer_top()</slot>
  <slot>layer_raise()</slot>
  <slot>layer_lower()</slot>
  <slot>layer_bottom()</slot>
  <slot>layer_duplicate()</slot>
 </slots>
</ui>
