<RCC>
    <qresource prefix="/glaxnimate">
        <file>images/splash.svg</file>
        <file>images/icons/color-management.svg</file>
        <file>images/icons/color-picker.svg</file>
        <file>images/icons/draw-bezier-curves.svg</file>
        <file>images/icons/draw-ellipse.svg</file>
        <file>images/icons/draw-freehand.svg</file>
        <file>images/icons/draw-polygon-star.svg</file>
        <file>images/icons/draw-rectangle.svg</file>
        <file>images/icons/draw-text.svg</file>
        <file>images/icons/edit-select.svg</file>
        <file>images/icons/fill-color.svg</file>
        <file>images/icons/object-stroke-style.svg</file>
        <file>images/icons/player-time.svg</file>
        <file>images/icons/edit-node.svg</file>
        <file>images/icons/expand-all.svg</file>
        <file>images/icons/go-first.svg</file>
        <file>images/icons/go-last.svg</file>
        <file>images/icons/go-next.svg</file>
        <file>images/icons/go-previous.svg</file>
        <file>images/icons/media-playback-pause.svg</file>
        <file>images/icons/media-playback-start.svg</file>
        <file>images/icons/media-record.svg</file>
        <file>images/icons/media-playlist-repeat.svg</file>
        <file>images/icons/edit-redo.svg</file>
        <file>images/icons/edit-undo.svg</file>
        <file>images/icons/overflow-menu.svg</file>
        <file>images/icons/document-new.svg</file>
        <file>images/icons/document-open.svg</file>
        <file>images/icons/document-save-as.svg</file>
        <file>images/icons/document-save.svg</file>
        <file>images/icons/document-send.svg</file>
        <file>images/icons/document-export.svg</file>
        <file>images/icons/stroke-cap-butt.svg</file>
        <file>images/icons/stroke-cap-round.svg</file>
        <file>images/icons/stroke-cap-square.svg</file>
        <file>images/icons/stroke-join-bevel.svg</file>
        <file>images/icons/stroke-join-miter.svg</file>
        <file>images/icons/stroke-join-round.svg</file>
    </qresource>
</RCC>
