<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditToolWidget</class>
 <widget class="QWidget" name="EditToolWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>106</width>
    <height>40</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="check_mask">
     <property name="text">
      <string>Edit Masks</string>
     </property>
     <property name="icon">
      <iconset theme="path-mask-edit"/>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
