<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SkeletonToolWidget</class>
 <widget class="QWidget" name="SkeletonToolWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>310</width>
    <height>253</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>310</width>
        <height>253</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page_no_skeleton">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QPushButton" name="button_new_skeleton">
             <property name="text">
              <string>New Skeleton</string>
             </property>
             <property name="icon">
              <iconset theme="list-add"/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_skeleton">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Skeleton</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Current Skin</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="combo_skin"/>
           </item>
           <item>
            <widget class="QPushButton" name="button_skin_new">
             <property name="text">
              <string>Add Skin</string>
             </property>
             <property name="icon">
              <iconset theme="list-add"/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="button_skin_delete">
             <property name="text">
              <string>Delete Skin</string>
             </property>
             <property name="icon">
              <iconset theme="list-remove"/>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_bone">
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Bone</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="view_bone_slots"/>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QPushButton" name="button_button_slot_add">
               <property name="text">
                <string>Add Slot</string>
               </property>
               <property name="icon">
                <iconset theme="list-add"/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="button_button_slot_delete">
               <property name="text">
                <string>Delete Slot</string>
               </property>
               <property name="icon">
                <iconset theme="list-remove"/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_slot">
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Slot</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="view_slot_attachments"/>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QPushButton" name="button_slot_attachment_new">
               <property name="text">
                <string>Add Attach</string>
               </property>
               <property name="icon">
                <iconset theme="list-add"/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="button_slot_attachment_delete">
               <property name="text">
                <string>Delete Attach</string>
               </property>
               <property name="icon">
                <iconset theme="list-remove"/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="button_slot_delete">
             <property name="text">
              <string>Delete Slot</string>
             </property>
             <property name="icon">
              <iconset theme="list-remove"/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_5">
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Skin Item</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="combo_item_attachment"/>
           </item>
           <item>
            <widget class="QPushButton" name="button_item_new">
             <property name="text">
              <string>New Item</string>
             </property>
             <property name="icon">
              <iconset theme="list-add"/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="text">
              <string>New Image Item</string>
             </property>
             <property name="icon">
              <iconset theme="insert-image"/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="button_item_delete">
             <property name="text">
              <string>Delete Item</string>
             </property>
             <property name="icon">
              <iconset theme="list-remove"/>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
